<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".features.MainActivity">

    <Button
        android:id="@+id/action_ex01_form"
        android:layout_gravity="center"
        android:text="@string/action_ex01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_m"/>

    <Button
        android:id="@+id/action_ex02a"
        android:layout_gravity="center"
        android:text="@string/action_ex02a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_m"/>
    <Button
        android:id="@+id/action_ex02b"
        android:layout_gravity="center"
        android:text="@string/action_ex02b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_m"/>

    <Button
        android:id="@+id/action_ex02c"
        android:layout_gravity="center"
        android:text="@string/action_ex02c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_m"/>

    <Button
        android:id="@+id/action_ex03"
        android:layout_gravity="center"
        android:text="@string/action_ex03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_m"/>

</LinearLayout>